DayZHelper/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="О приложении"
    x:Class="DayZHelper.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <StackLayout Padding="20">
            <Label
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20"
                Text="DayZ Helper" />

            <!--  Описание приложения  -->
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,20"
                Text="Описание приложения:" />

            <Label
                FontSize="16"
                Margin="0,10"
                Text="DayZ Helper - это удобное мобильное приложение, разработанное командой Switty и TeSSDv, которое предназначено для облегчения жизни игроков в популярной игре DayZ. Это приложение предоставляет несколько полезных функций для игроков, помогая им сгенерировать безопасные пароли, а также доступ к калькулятору рейда для различных серверов." />

            <Label
                FontAttributes="Bold"
                FontSize="18"
                Margin="0,20"
                Text="Главные возможности приложения включают:" />

            <!--  Список главных возможностей  -->
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="0,10"
                    Text="Генератор паролей:" />
                <Label
                    FontSize="16"
                    Margin="0,5"
                    Text="Приложение позволяет пользователям создавать безопасные пароли для баз игроков. Пользователи могут указать количество необходимых паролей и сгенерировать их одним нажатием кнопки." />

                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="0,10"
                    Text="Калькулятор рейда:" />
                <Label
                    FontSize="16"
                    Margin="0,5"
                    Text="При наличии информации о рейдах и игровых событиях, игроки могут использовать калькулятор рейда для более эффективного планирования своих действий в игре. Это может включать в себя подсчет ресурсов, времени и других важных параметров." />
            </StackLayout>

            <!--  Информация о версии приложения  -->
            <Label
                FontSize="16"
                Margin="0,20"
                Text="Приложение DayZ Helper разработано с учетом удобства использования и обеспечивает пользователей необходимыми инструментами для более успешного и приятного опыта игры в DayZ." />
        </StackLayout>
    </ScrollView>
</ContentPage>