DayZHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="DayZ Helper"
    x:Class="DayZHelper.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <StackLayout Padding="20">
            <Label
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Margin="0,50"
                Text="Генератор паролей" />
            <Label
                FontSize="18"
                Margin="0,10"
                Text="Выберите длину пароля из списка:" />
            <Picker
                SelectedIndex="1"
                Title="Выберите длину пароля"
                x:Name="PasswordLengthPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>3 знака</x:String>
                        <x:String>4 знака</x:String>
                        <x:String>6 знаков</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                FontSize="18"
                Margin="0,10"
                Text="Введите количество паролей:" />
            <Entry
                Keyboard="Numeric"
                Margin="0.1"
                Placeholder="Количество паролей"
                x:Name="NumberOfPasswordsEntry" />


            <Button
                Clicked="GenerateButton_Clicked"
                Margin="0,10"
                Text="Сгенерировать пароли" />

            <Button
                BackgroundColor="{StaticResource ClearButtonColorBackground}"
                Clicked="ClearListWithPasswords"
                Margin="0,10"
                Text="Очистить"
                TextColor="{StaticResource ClearButtonColorText}" />

            <CollectionView SelectionMode="None" x:Name="PasswordsCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontSize="18"
                            Padding="0,20"
                            Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>