DayZHelper/MainPage.xaml

<ContentPage
    Title="DayZ Helper"
    x:Class="DayZHelper.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <StackLayout Padding="20">
            <Label
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Margin="0,50"
                Text="Генератор паролей" />

            <Picker
                SelectedIndex="1"
                Title="Выберите длину пароля"
                x:Name="PasswordLengthPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>3 знака</x:String>
                        <x:String>4 знака</x:String>
                        <x:String>6 знаков</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                FontSize="18"
                Margin="0,50"
                Text="Введите количество паролей:" />

            <Border Stroke="#13171b" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>

                <Entry
                    BackgroundColor="#dcebf9"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Margin="0.1"
                    Placeholder="Количество паролей"
                    TextColor="#134271"
                    x:Name="NumberOfPasswordsEntry" />
            </Border>

            <Button
                BackgroundColor="#2e85dc"
                Clicked="GenerateButton_Clicked"
                Margin="0,10"
                Text="Сгенерировать пароли"
                TextColor="#dcebf9" />

            <Button
                BackgroundColor="#F34642"
                Clicked="ClearListWithPasswords"
                Margin="0,10"
                Text="Очистить"
                TextColor="#dcebf9" />

            <CollectionView SelectionMode="None" x:Name="PasswordsCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontSize="18"
                            Padding="0,20"
                            Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>